<!-- https://codepen.io/karlosos/pen/OJxRvqV?editors=1100 -->
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Manrope:300,400,500,600,700&display=swap&subset=latin-ext");

      :root {
        --theme-bg-color: #fff;
        --border-color: #eef2f4;
        --content-header-bg: #eee;
      }

      .app {
        display: flex;
        flex-direction: column;
        background-color: var(--theme-bg-color);
        max-width: 1600px;
        height: 100vh;
        margin: 0 auto;
        overflow: hidden;
      }

      .header {
        height: 80px;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        padding: 0 20px;
      }

      .wrapper {
        width: 90%;
        display: flex;
        flex-grow: 1;
        overflow: hidden;
      }

      .sidebar {
        width: 200px;
        flex-shrink: 0;
      }

      .sidebar {
        border-right: 1px solid var(--border-color);
        overflow-y: overlay;
        //overflow-x: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .content {
        flex-grow: 1;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;

        /* // TODO: why there's overlow here
        // overflow-x: hidden; */
        &-header {
          display: flex;
          position: sticky;
          top: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          //padding: 20px;
          background: var(--content-header-bg);
        }
        &-title {
          font-size: 18px;
          font-weight: 600;
        }
        &-main {
          flex-grow: 1;
          overflow: overlay;
        }
        &-footer {
          display: flex;
          border-top: 1px solid var(--border-color);
          width: 100%;
          /* //padding: 10px 20px;
          // https://stackoverflow.com/questions/37785345/how-to-get-flexbox-to-include-padding-in-calculations */
          align-items: center;
          background-color: var(--theme-bg-color);
          position: sticky;
          bottom: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="header">App header</div>
      <div class="wrapper">
        <div class="sidebar">
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
          Sidebar scrollable<br />
        </div>
        <div class="content">
          <div class="content-header">Content Header</div>
          <div class="content-main">
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
            Main area scrollable<br />
          </div>
          <div class="content-footer">Footer sticky</div>
        </div>
      </div>
    </div>
  </body>
</html>
